<?xml version='1.0' encoding='UTF-8'?>

<project version="4.0">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="false" tempFilesLocation="C:\temp" debug_mode="local" serverHost="http://Server_Address/" port="10000"/>
		<breakpoints/>
		<watches/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="C:\wamp\www\mtp-target-web"/>
	</project_entity>
	<project_entity ID="bookmarks"/>
	<project_entity ID="editor_component" selectedEditor="0">
		<openEditors>
			<editor fileName="C:\wamp\www\mtp-target-web\user_registration.php" caretPosition="437" clone="false" encoding="default"/>
			<editor fileName="C:\wamp\www\mtp-target-web\user_registration_confirm.php" caretPosition="0" clone="false" encoding="default"/>
		</openEditors>
	</project_entity>
	<project_entity ID="CVS">
		<lastArguments>
			<CVSCommand commandType="update"/>
			<CVSCommand commandType="commit"/>
			<CVSCommand commandType="add"/>
			<CVSCommand commandType="status"/>
			<CVSCommand commandType="diff"/>
		</lastArguments>
	</project_entity>
</project>
